Task1_Product/MainWindow.xaml

<Window x:Class="Task1_Product.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1_Product"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="450">
    <Window.Resources>
        <local:ImageConverter x:Key="ImConv"/>
        <DataTemplate x:Key="ProductData">
            <Border x:Name="brd" Margin="10" Padding="5"
                    BorderBrush="Firebrick" BorderThickness="3"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="180"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
                           Width="50" Height="50"
                           Margin="10"
                           Source="{Binding Path=TypeProduct, Converter= {StaticResource ImConv}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Продукт:"/>
                    <TextBlock Grid.Row="0" Grid.Column="2"
                               Text="{Binding Path=NameProduct}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:"/>
                    <TextBlock Grid.Row="1" Grid.Column="2"
                               Text="{Binding Path=CostProduct}"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=TypeProduct}">
                    <DataTrigger.Value>
                        <local:TypesProduct>Food</local:TypesProduct>
                    </DataTrigger.Value>
                    <Setter TargetName="brd" Property="BorderBrush" Value="Green"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <Label Content="Список товаров:" HorizontalAlignment="Center"/>
        <ListBox x:Name="lst" Width="400" Margin="10"
                 HorizontalAlignment="Stretch" 
                 ItemTemplate="{StaticResource ProductData}"/>
    </StackPanel>
</Window>
